<mjml>
  <mj-head>
    <!-- Museo -->
    <mj-font name="Museo" href="https://adfinitas-statics-cdn.s3.eu-west-3.amazonaws.com/ssvp/ETE-2022/email-1/Museo700-Regular.otf" />
  </mj-head>
  <mj-body background-color="#262729">
    <!-- header -->
    <mj-section padding="0">
      <mj-column>
        <mj-image src="http://92.148.23.72:8081/surround-mail-img.jpg" padding="0" alt="page start"></mj-image>
      </mj-column>
    </mj-section>
    <!-- main content -->
    <mj-section background-color="white" padding="40px 0 0 10px">
      <mj-group>
        <mj-column width="15%" padding="0" vertical-align="middle">
          <mj-image src="http://92.148.23.72:8081/logo-area.png" width="55px" padding="0 0 0" align="right"></mj-image>
        </mj-column>
        <mj-column width="85%" padding="0" vertical-align="middle">
          <mj-text align="left" font-size="25px" padding="0 0 0 10px">AREA</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#fff" padding="40px 0 0 15px">
      <mj-column>
        <mj-text font-size="30px" font-weight="bold" font-family="Museo"><span style="color:#4B67C6;">{0}</span>, verify your email ! </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding="20px 0 0 15px">
      <mj-column>
        <mj-text color="#636e72" line-height="22px" font-size="16px">
          Hi {1} ! You registered to our service on: {2}<br/> We are really happy to count your in our team, please use the following link to complete your register !
    
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding="50px 0 60px 0">
      <mj-column>
        <mj-button background-color="#4B67C6" font-size="30px" font-family="Museo, Arial, sans-serif" border-radius="10px" inner-padding="10px 40px" href="{3}">
          verify email
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- footer -->
    <mj-section padding="0">
      <mj-column>
        <mj-image src="http://92.148.23.72:8081/surround-mail-img-reversed.jpg" padding="0" alt="page bottom"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>